class LocalizedValues {
  static Map<String, Map<String, String>> _localizedValues = {
    'en': {
      'title': 'Trip Cost Calculator',
      'body': 'Hello Robert',
      'appTitle': 'Trip cost calculator',
      'distance': 'Distance',
      'distancePerUnit': 'Distance per unit',
      'fuelCost': 'Fuel Cost',
      'submit': 'Submit',
      'reset': 'Reset',
      'dollars': 'Dollars',
      'euro': 'Euro',
      'pounds': 'Pounds',
      'yen': 'Yen',
      'theTotalCost': 'The total cost for your trip is',
      'distanceEG': 'e.g. 124',
      'distancePerUnitEG': 'e.g. 17',
      'fuelCostEG': 'e.g. 1.60',
    },
    'es': {
      'title': 'Calculadora de costo de viaje',
      'body': 'Hola Robert',
      'appTitle': 'Trip cost calculator',
      'distance': 'Distance',
      'distancePerUnit': 'Distance per unit',
      'fuelCost': 'Fuel Cost',
      'submit': 'Submit',
      'reset': 'Reset',
      'dollars': 'Dollars',
      'euro': 'Euro',
      'pounds': 'Pounds',
      'yen': 'Yen',
      'theTotalCost': 'The total cost for your trip is',
      'distanceEG': 'e.g. 124',
      'distancePerUnitEG': 'e.g. 17',
      'fuelCostEG': 'e.g. 1.60',
    },
    'pl': {
      'title': 'Kalkulator kosztów podróży',
      'body': 'Cześć Robert',
      'appTitle': 'Trip cost calculator',
      'distance': 'Dystans',
      'distancePerUnit': 'Dystans jednostkowy',
      'fuelCost': 'Koszt paliwa',
      'submit': 'Zatwierdź',
      'reset': 'Reset',
      'dollars': 'Dolar',
      'euro': 'Euro',
      'pounds': 'GB Funt',
      'yen': 'Yen',
      'theTotalCost': 'Łączny koszt podróży',
      'distanceEG': 'np. 124',
      'distancePerUnitEG': 'np. 17',
      'fuelCostEG': 'np. 1.60',
    },
  };

  static Map<String, Map<String, String>> get localizedValues =>
      _localizedValues;
}
